.row.w-100
  
  - @posts.each do |post|
    .my-3.col-md-3.col-sm-12
      .card
        = link_to post_path(post) do
         .img-fluid = image_tag post.get_image(200,100), class: "img-responsive w-100"
        .card-body
          h5 = post.title
          
          div id="star_#{post.id}"
          = "評価： #{post.review}点"
          - if post.introduction.length >= 6
            p.mt-2 = post.introduction[0..4] += "..."
          - else
            p.mt-2 = post.introduction
          
          p
            i.fa-solid.fa-user
            |  
            = post.user.name
  
          i.fa-solid.fa-thumbs-up
          label.mr-2 = post.favorites.count
          - comment_total = 0
          - post.comments.each do |comment|
            - comment_total += 1 
          i.fa-regular.fa-comment-dots
          = comment_total
            
          javascript:
            $(document).on('turbolinks:load', function() {
              let elem = document.querySelector('#star_#{post.id}');
              if (elem == null) return;
                elem.innerHTML = ""
              let opt = {
                starOn: "#{asset_path('star-on.png')}",
                starOff: "#{asset_path('star-off.png')}",
                starHalf: "#{asset_path('star-half.png')}",
                score: '#{post.review}',
                half: true ,
                readOnly: true,
                
              };
                  raty(elem, opt);
                }); 