h3 新規投稿

- if @post.errors.any?
   h2 = "#{@post.errors.count} 個のエラーが発生してます"
   ul
     - @post.errors.full_messages.each do |message|
        li = message

= form_with model: @post do |f|

  .field
    = f.label :title, "タイトル"
    = f.text_field :title, placeholder: "ゲームタイトルを入れてください"
    
  .field
    .form-group#star
      = f.label :review,"評価"
      = f.hidden_field :review, id: :review_star, class: 'form-control'
      #post_raty

  .field

    = f.label :genre_name, "ジャンル名"
    = f.select :genre_id, options_from_collection_for_select(Genre.all, :id, :name)

  .field
    = f.file_field :image, accept: "image/*"

  .field
    = f.label :introduction, "感想orレビュー"
    = f.text_area :introduction, placeholder: "感想もしくはレビューをご記入ください"

    = f.submit "新規投稿"
    
    
    javascript:
      $(document).on('turbolinks:load', function() {
        let elem = document.querySelector('#post_raty');
        if (elem == null) return;
        elem.innerHTML = ""
        let opt = {
          starOn: "#{asset_path('star-on.png')}",
          starOff: "#{asset_path('star-off.png')}",
          starHalf: "#{asset_path('star-half.png')}",
          scoreName: 'post[review]',
          half: true ,  
          
        };
        raty(elem, opt);
      });