= render 'admin/homes/header', admins: @admins
.container
  .row.mt-5
    h3.col-md-12 ジャンル追加/一覧
    
    - if @genre.errors.any?
       ul.col-md-12
         - @genre.errors.full_messages.each do |message|
            li = message
    
    = form_with model: @genre, url: admin_genres_path do |f|
    
      .field.col-md-12.my-5
        = f.label :name, "ジャンル名", class: "mr-3"
        = f.text_field :name, class: "mr-3"
    
        = f.submit "追加", class: "btn btn-success mr-3"
    
    table.table.table-hover
      thead
        tr
          th ジャンル名
      tbody    
        - @genres.each do |genre|
          
          tr
            td = genre.name
            td = link_to "名前変更", edit_admin_genre_path(genre), class: "btn btn-warning"
              