= render 'admin/homes/header', admins: @admins

h3 ジャンル追加/一覧

- if @genre.errors.any?
   h2 = "#{@genre.errors.count} 個のエラーが発生してます"
   ul
     - @genre.errors.full_messages.each do |message|
        li = message

= form_with model: @genre, url: admin_genres_path do |f| 
  
  .field
    = f.label :name, "ジャンル名"
    = f.text_field :name
    
    = f.submit "追加"
    


  table
    thead
      tr
        th ジャンル名
- @genres.each do |genre|        
    tbody
      tr
        td = genre.name
        td = link_to "名前変更", edit_admin_genre_path(genre)
        br