= link_to "logo", root_path

- if admin_signed_in?

  li = link_to "ジャンル", admin_genres_path
  li = link_to "ログアウト", destroy_admin_session_path, method: :delete

- else

  li = link_to "新規登録", new_user_registration_path
  li = link_to "ログイン", new_user_session_path