= link_to "logo", root_path

- if admin_signed_in?

  li = link_to "ユーザー一覧", admin_path
  li = link_to "投稿一覧", admin_posts_path
  li = link_to "ジャンル", admin_genres_path
  li = link_to "ログアウト", destroy_admin_session_path, method: :delete

- else

  li = link_to "新規登録", new_user_registration_path
  li = link_to "ログイン", new_user_session_path

= form_with url: admin_posts_path, method: :get do |f| 
  = f.text_field :search, placeholder: "ゲームタイトルorユーザーネーム", class: "search"
  = f.submit "検索"  