.duration-open 期間を絞り込む
  
- @posts.each do |post|
  = link_to admin_post_path(post) do
    = image_tag post.get_image(100,100)
  h5 = post.title
  = "評価： #{post.review}点"
  div id="star_#{post.id}"
  - if post.introduction.length >= 6
    p = post.introduction[0..4] += "..."
  - else
    p = post.introduction

  p = post.user.name
  javascript:
    $(document).on('turbolinks:load', function() {
      let elem = document.querySelector('#star_#{post.id}');
      if (elem == null) return;
        elem.innerHTML = ""
      let opt = {
        starOn: "#{asset_path('star-on.png')}",
        starOff: "#{asset_path('star-off.png')}",
        starHalf: "#{asset_path('star-half.png')}",
        score: '#{post.review}',
        half: true ,
        readOnly: true,

      };
          raty(elem, opt);
        });
= paginate @posts

.duration-overlay
  .duration-content
    h3 投稿期間絞り込み
    = link_to "今日", admin_posts_path(start_date: Date.today.beginning_of_day, end_date:  Date.today.end_of_day)
    = link_to "前日", admin_posts_path(start_date: Date.yesterday, end_date: Date.yesterday)
    = link_to "1週間", admin_posts_path(start_date: 1.week.ago.beginning_of_day, end_date: Date.today.end_of_day)
    = link_to "1か月", admin_posts_path(start_date: 1.month.ago.beginning_of_day, end_date: Date.today.end_of_day)
    .duration-close 閉じる
