= render 'admin/homes/header', admins: @admins
h3 = "#{@user.name}さんの投稿履歴"

- @posts.each do |post|
  = link_to admin_post_path(post) do
    = image_tag post.get_image(100,100)
  h5 = post.title
  - if post.introduction.length >= 5
    p = post.introduction[0..4] += "..."

  p = post.user.name

= paginate @posts