= render 'public/users/header', users: @users

.container
  .row
    .col-md-5.offset-4
      .card.row
        .card-header.col-md-12.text-center
          h2 ログイン
        
        = form_with model: @user, url: user_session_path do |f|
        
          .field.m-3
            = f.label :email, "メールアドレス"
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "area "
        
          .field.m-3
            = f.label :password, "パスワード"
            br
            = f.password_field :password, autocomplete: "current-password", class: "area"
        
        
          -if devise_mapping.rememberable?
           .field.m-3
              = f.check_box :remember_me
              = f.label :remember_me
        
          .actions.m-3
            = f.submit "Log in"
        
            = render "public/shared/links"
