.confirm-overlay
  .confirm-content.text-center
    h4.mt-3 本当に退会しますか？
    .row.text-center
      .col-md-6.row
        .confirm-close.btn.btn-primary.col-md-6.offset-6 キャンセル
      .col-md-6.row.text-center
        .confirm-action.btn.btn-danger.col-md-6.offset-3  退会する
