= link_to "logo", root_path
- if user_signed_in? 
      
    
    /= link_to  "投稿一覧", admin_path 
    
    li = link_to  "マイページ", user_path(current_user) 
    li = link_to  "ログアウト", destroy_admin_session_path, method: :delete 
    
- else 
   
    
     /= link_to  "投稿一覧", items_path 
     
     li  = link_to  "新規登録", new_user_registration_path 
     li  = link_to  "ログイン", new_user_session_path 
      
  
  
      

    
  

  


  