= render 'public/users/header', users: @users
h3 ユーザー内容編集

- if @user.errors.any?
   h2 = "#{@user.errors.count} 個のエラーが発生してます"
   ul
     - @user.errors.full_messages.each do |message|
        li = message

= form_with model: @user do |f|

  .field
    = f.label :name, "ユーザーネーム "
    = f.text_field :name

  .field
    = f.file_field :profile_image, accept: "image/*"
    
  .field
    = f.label :like_genre, "ジャンル名"
    = f.select :like_genre, options_from_collection_for_select(Genre.all, :id, :name)
    
  .field
    = f.label :introduction, "自己紹介(一言)"
    = f.text_field :introduction

  = f.submit "変更を保存"

  = link_to "退会する", confirm_path(current_user)