= render 'public/users/header', users: @users
.container
  .row.mt-5.
    - if @user.errors.any?
      ul.col-md-7.offset-2
       - @user.errors.full_messages.each do |message|
        li = message
        
    .col-md-7.offset-2.responsive.mb
      .row.card
        h2.card-header.col-md-12.text-center.text-light.bg-primary 
            | ユーザー内容編集
        .card-body  
          = form_with model: @user do |f|
          
            .field.row.col-md-12.text-center.my-3
              .col-md-6.text-primary.font-weight-bold = f.label :name, "ユーザーネーム "
              .col-md-6 = f.text_field :name
          

              
            .field.row.col-md-12.text-center.my-3
              .col-md-6.text-warning.font-weight-bold = f.label :like_genre, "ジャンル名"
              .col-md-6 = f.select :like_genre, options_from_collection_for_select(Genre.all, :id, :name)
              
            .field.row.col-md-12.text-center.my-3
              .col-md-6.text-success.font-weight-bold = f.label :introduction, "自己紹介(一言)"
              .col-md-6 = f.text_field :introduction
              
            .field.row.col-md-10.text-center.my-3
              .col-md-12 = f.file_field :profile_image, accept: "image/*"  
              
            .col-md-12.text-center.my-4 = f.submit "変更を保存", class: "btn btn-success"
          
      .col-md-12.text-right = link_to "退会する", confirm_path(current_user), class: "btn btn-danger my-3"